<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align content</title>
  <style>
    .container{
      height: 350px;
      max-width: 300px;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
    }

    .item{
      background-color: orange;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: white;
    }

    .stretch{
      align-content: stretch;
    }

    .center{
      align-content: center;
    }

    .flex-start{
      align-content: flex-start;
    }

    .flex-end{
      align-content: flex-end;
    }

    .space-around{
      align-content: space-around ;
    }
    
    .space-between{
      align-content: space-between;
    }
  </style>
</head>
<body>

<p>stretch</p>
  <div class="container stretch">
    <div class="item">Lorem t amet consectetur adipisicing elit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas deleniti odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet consectetur adipisicing elit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoas </div>
    <div class="item">Lorem ipolor Voluptas </div>
    <div class="item">Lorem ips Voluptas </div>
  </div>

  <p>center</p>
  <div class="container center">
    <div class="item">Lorem t amet conset. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Loi odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet conit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoas </div>
    <div class="item">Lorem ipolor Voluptas </div>
    <div class="item">Lorem ips Voluptas </div>
  </div>

  <p>flex-start</p>
  <div class="container flex-start">
    <div class="item">Lorem t amet conset. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Loi odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet conit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoasfdffdffg</div>
    <div class="item">Lorem ipolor Volu</div>
    <div class="item">Lorem ips Volupta</div>
  </div>

  <p>flex-end</p>
  <div class="container flex-end">
    <div class="item">Lorem t amet conset. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Loi odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet conit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoasfdffdffg</div>
    <div class="item">Lorem ipolor Volu</div>
    <div class="item">Lorem ips Volupta</div>
  </div>

  <p>space-around</p>
  <div class="container space-around">
    <div class="item">Lorem t amet conset. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Loi odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet conit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoasfdffdffg</div>
    <div class="item">Lorem ipolor Volu</div>
    <div class="item">Lorem ips Volgfgffgfgupta</div>
  </div>

  <p>space-between</p>
  <div class="container space-between">
    <div class="item">Lorem t amet conset. Voluptas deleniti odit saepe eum.</div>
    <div class="item">Loi odit saepe eum.</div>
    <div class="item">Lorem ipsum dolor Voluptas </div>
    <div class="item">Lorem ipsor sit amet conit. Voluptas deleniti odit saepe eum.</div>
    <div class="item">LoeipVoasfdffdffg</div>
    <div class="item">Lorem ipolor Volu</div>
    <div class="item">Lorem ips Volgfgffgfgupta</div>
  </div>

</body>
</html>